ASPNETCORE_ENVIRONMENT=Development

AUTH_DB_CONNECTION_STRING="Host=auth-db;Port=5432;Database=auth_db;Username=postgres;Password=123tryitout"

BID_DB_CONNECTION_STRING="Host=bid-db;Port=5432;Database=bid_db;Username=postgres1;Password=123tryitout1"

RESOURCE_DB_CONNECTION_STRING="Host=resource-db;Port=5432;Database=resource_db;Username=postgres2;Password=123tryitout2"

RABBITMQ_CONNECTION_STRING="amqp://guest:guest@rabbitmq:5672"